name: Manual Patch
permissions: write-all
env:
  repository: ${{ github.repository }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

on:
  workflow_dispatch:   # no inputs, just a Run button

jobs:
  patch_rv:
    name: Patch Revanced Stable
    runs-on: ubuntu-latest
    strategy:
      matrix:
        run: [1, 2, 3, 4, 5, 6]
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: ./.github/actions/preparing
      - id: check-gh-rv
        run: bash src/etc/connection.sh
      - id: patch-rv
        if: steps.check-gh-rv.outputs.internet_error == '0'
        run: bash src/build/Revanced.sh ${{ matrix.run }}
      - if: steps.check-gh-rv.outputs.internet_error == '0'
        uses: ./.github/actions/release

  patch_rv_beta:
    name: Patch Revanced Beta
    runs-on: ubuntu-latest
    strategy:
      matrix:
        run: [1, 2, 3, 4, 5, 6, 7]
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: ./.github/actions/preparing
      - id: check-gh-rvb
        run: bash src/etc/connection.sh
      - id: patch-rvb
        if: steps.check-gh-rvb.outputs.internet_error == '0'
        run: bash src/build/Revanced-Beta.sh ${{ matrix.run }}
      - if: steps.check-gh-rvb.outputs.internet_error == '0'
        uses: ./.github/actions/release

  patch_rve_anddea_stable:
    name: Patch RVX Anddea Stable
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04
      options: --user root
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: ./.github/actions/preparing
      - run: |
          apt-get update
          apt-get install -y curl jq wget unzip
      - id: check-gh-rve-anddea-stable
        run: bash src/etc/connection.sh
      - id: patch-rve-anddea
        if: steps.check-gh-rve-anddea-stable.outputs.internet_error == '0'
        run: bash src/build/Anddea-Revanced-Extended.sh
      - uses: actions/upload-artifact@v4
        if: steps.check-gh-rve-anddea-stable.outputs.internet_error == '0'
        with:
          name: Cache_anddea_stable
          path: ./release/*.apk

  release_rve_anddea_stable:
    name: Release RVX Anddea Stable
    needs: patch_rve_anddea_stable
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v4
        with:
          name: Cache_anddea_stable
          path: ./release
      - uses: ./.github/actions/release

  patch_rve_anddea_beta:
    name: Patch RVX Anddea Beta
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04
      options: --user root
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: ./.github/actions/preparing
      - run: |
          apt-get update
          apt-get install -y curl jq wget unzip
      - id: check-gh-rve-anddea-beta
        run: bash src/etc/connection.sh
      - id: patch-rve-anddea-beta
        if: steps.check-gh-rve-anddea-beta.outputs.internet_error == '0'
        run: bash src/build/Anddea-Revanced-Extended-Beta.sh
      - uses: actions/upload-artifact@v4
        if: steps.check-gh-rve-anddea-beta.outputs.internet_error == '0'
        with:
          name: Cache_anddea_beta
          path: ./release/*.apk

  release_rve_anddea_beta:
    name: Release RVX Anddea Beta
    needs: patch_rve_anddea_beta
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v4
        with:
          name: Cache_anddea_beta
          path: ./release
      - uses: ./.github/actions/release

  patch_rve:
    name: Patch Revanced Extended Stable
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04
      options: --user root
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/preparing
      - run: |
          apt-get update
          apt-get install -y curl jq wget unzip
      - id: check-gh-rve
        run: bash src/etc/connection.sh
      - id: patch-rve
        if: steps.check-gh-rve.outputs.internet_error == '0'
        run: bash src/build/Revanced-Extended.sh
      - uses: actions/upload-artifact@v4
        if: steps.check-gh-rve.outputs.internet_error == '0'
        with:
          name: Cache_rve
          path: ./release/*.apk

  release_rve:
    name: Release Revanced Extended Stable
    needs: patch_rve
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v4
        with:
          name: Cache_rve
          path: ./release
      - uses: ./.github/actions/release

  patch_rve_beta:
    name: Patch Revanced Extended Beta
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04
      options: --user root
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: ./.github/actions/preparing
      - run: |
          apt-get update
          apt-get install -y curl jq wget unzip
      - id: check-gh-rve-beta
        run: bash src/etc/connection.sh
      - id: patch-rve-beta
        if: steps.check-gh-rve-beta.outputs.internet_error == '0'
        run: bash src/build/Revanced-Extended-Beta.sh
      - uses: actions/upload-artifact@v4
        if: steps.check-gh-rve-beta.outputs.internet_error == '0'
        with:
          name: Cache_rve_beta
          path: ./release/*.apk

  release_rve_beta:
    name: Release Revanced Extended Beta
    needs: patch_rve_beta
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v4
        with:
          name: Cache_rve_beta
          path: ./release
      - uses: ./.github/actions/release
